#

pluginName = Diet_mdse_reserach Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DietRecommendationSystem_type = Diet Recommendation System
_UI_Patient_type = Patient
_UI_Nutritionist_type = Nutritionist
_UI_Appointment_type = Appointment
_UI_Payment_type = Payment
_UI_Diet_plan_recommendation_type = Diet plan recommendation
_UI_Doctor_type = Doctor
_UI_DashDietPlan_type = Dash Diet Plan
_UI_MedierraneanDiet_type = Medierranean Diet
_UI_VegenDiet_type = Vegen Diet
_UI_Food_Plan_type = Food Plan
_UI_Breakfast_type = Breakfast
_UI_Lunch_type = Lunch
_UI_Dinner_type = Dinner
_UI_Medicine_type = Medicine
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DietRecommendationSystem_recommended_days_feature = Recommended days
_UI_DietRecommendationSystem_patients_feature = Patients
_UI_DietRecommendationSystem_nutritionists_feature = Nutritionists
_UI_DietRecommendationSystem_diet_plan_recommendations_feature = Diet plan recommendations
_UI_DietRecommendationSystem_medicines_feature = Medicines
_UI_DietRecommendationSystem_doctors_feature = Doctors
_UI_DietRecommendationSystem_food_plan_feature = Food plan
_UI_DietRecommendationSystem_appointments_feature = Appointments
_UI_DietRecommendationSystem_payments_feature = Payments
_UI_Patient_name_feature = Name
_UI_Patient_height_feature = Height
_UI_Patient_weight_feature = Weight
_UI_Patient_bmi_feature = Bmi
_UI_Patient_activity_level_feature = Activity level
_UI_Patient_disease_feature = Disease
_UI_Patient_gender_feature = Gender
_UI_Patient_id_feature = Id
_UI_Patient_patient_type_feature = Patient type
_UI_Patient_glucose_feature = Glucose
_UI_Patient_glucose_level_feature = Glucose level
_UI_Patient_payments_feature = Payments
_UI_Patient_appointments_feature = Appointments
_UI_Patient_doctors_feature = Doctors
_UI_Patient_medicines_feature = Medicines
_UI_Patient_diet_plan_recommendations_feature = Diet plan recommendations
_UI_Patient_nutritionists_feature = Nutritionists
_UI_Patient_age_feature = Age
_UI_Nutritionist_name_feature = Name
_UI_Nutritionist_id_feature = Id
_UI_Nutritionist_address_feature = Address
_UI_Nutritionist_phone_no_feature = Phone no
_UI_Nutritionist_clinictimings_feature = Clinictimings
_UI_Nutritionist_diet_plan_recommendations_feature = Diet plan recommendations
_UI_Nutritionist_patients_feature = Patients
_UI_Nutritionist_fees_feature = Fees
_UI_Appointment_Appointment_Id_feature = Appointment Id
_UI_Appointment_Appointment_Date_feature = Appointment Date
_UI_Appointment_time_taken_feature = Time taken
_UI_Appointment_payments_feature = Payments
_UI_Appointment_patients_feature = Patients
_UI_Appointment_doctors_feature = Doctors
_UI_Appointment_nutritionists_feature = Nutritionists
_UI_Payment_Payment_mode_feature = Payment mode
_UI_Payment_Payment_amount_feature = Payment amount
_UI_Payment_Payment_id_feature = Payment id
_UI_Payment_patients_feature = Patients
_UI_Diet_plan_recommendation_Diet_Plan_Recommended_name_feature = Diet Plan Recommended name
_UI_Diet_plan_recommendation_Diet_Plan_Recommended_date_feature = Diet Plan Recommended date
_UI_Diet_plan_recommendation_Diet_plan_recommendation_feature = Diet plan recommendation
_UI_Diet_plan_recommendation_food_plans_feature = Food plans
_UI_Doctor_name_feature = Name
_UI_Doctor_id_feature = Id
_UI_Doctor_address_feature = Address
_UI_Doctor_phone_no_feature = Phone no
_UI_Doctor_clinictimings_feature = Clinictimings
_UI_Doctor_doctor_specailization_feature = Doctor specailization
_UI_Doctor_patients_feature = Patients
_UI_Doctor_medicines_feature = Medicines
_UI_Doctor_fees_feature = Fees
_UI_Food_Plan_food_plan_name_feature = Food plan name
_UI_Food_Plan_food_plan_total_callories_feature = Food plan total callories
_UI_Food_Plan_nrOfServings_feature = Nr Of Servings
_UI_Medicine_medicine_name_feature = Medicine name
_UI_Medicine_medicine_dossage_feature = Medicine dossage
_UI_Unknown_feature = Unspecified

_UI_DietRecommendationType_weight_loss_literal = weight_loss
_UI_DietRecommendationType_weight_gain_literal = weight_gain
_UI_DietRecommendationType_weight_maintainence_literal = weight_maintainence
_UI_Glucose_fasting_literal = fasting
_UI_Glucose_random_literal = random
_UI_Nutritionist_appointments_feature = Appointments
_UI_Appointment_Appointment_details_feature = Appointment details
_UI_Appointment_patient_feature = Patient
_UI_Appointment_apointment_booking_mode_feature = Apointment booking mode
_UI_Payment_Payment_Id_feature = Payment Id
_UI_Payment_patient_feature = Patient
_UI_Payment_cardType_feature = Card Type
_UI_Payment_cardNo_feature = Card No
_UI_Payment_paid_feature = Paid
_UI_Doctor_appointments_feature = Appointments
_UI_ML_algo_type = ML algo
_UI_Algo_Implementation_type = Algo Implementation
_UI_FoodDataset_type = Food Dataset
_UI_Predict_Diet_Plan_type = Predict Diet Plan
_UI_Diet_plan_recommendation_predict_diet_plans_feature = Predict diet plans
_UI_ML_algo_name_feature = Name
_UI_ML_algo_predict_diet_plan_feature = Predict diet plan
_UI_Algo_Implementation_fooddatasets_feature = Fooddatasets
_UI_FoodDataset_name_feature = Name
_UI_FoodDataset_type_feature = Type
_UI_Predict_Diet_Plan_food_name_feature = Food name
_UI_Predict_Diet_Plan_food_calories_feature = Food calories
_UI_Diet_plan_recommendation_ml_algos_feature = Ml algos
_UI_Diet_plan_recommendation_diet_plans_feature = Diet plans
_UI_ML_algo_fooddatasets_feature = Fooddatasets
_UI_Diet_plan_recommendation_predicted_diet_plans_feature = Predicted diet plans
_UI_ML_algo_predict_diet_plans_feature = Predict diet plans
_UI_RandomForest_type = Random Forest
_UI_RandomForest_predict_diet_plan_feature = Predict diet plan
_UI_ML_algo_randomforest_feature = Randomforest
_UI_DietRecommendationSystem_ml_algos_feature = Ml algos
_UI_DietRecommendationSystem_fooddatasets_feature = Fooddatasets
_UI_DietRecommendationSystem_has_predict_diet_plans_feature = Has predict diet plans
_UI_Diet_plan_recommendation_access_predicted_diet_plans_feature = Access predicted diet plans
_UI_RandomForest_generate_predict_diet_plans_feature = Generate predict diet plans
_UI_Predict_Diet_Plan_dietplans_predicted_feature = Dietplans predicted
_UI_Plans_type = Plans
_UI_ML_algo_algo_name_feature = Algo name
_UI_Diet_Plan_type = Diet Plan
_UI_K_means_type = Kmeans
_UI_Dataset_type = Dataset
_UI_Preprocessing_type = Preprocessing
_UI_Training_set_type = Training set
_UI_Adaboost_type = Adaboost
_UI_Nutritionist_diet_plans_feature = Diet plans
_UI_Diet_plan_recommendation_dataset_feature = Dataset
_UI_ML_algo_apply_feature = Apply
_UI_Diet_Plan_food_name_feature = Food name
_UI_Diet_Plan_food_calories_feature = Food calories
_UI_Dataset_name_feature = Name
_UI_Dataset_type_feature = Type
_UI_Preprocessing_dataset_feature = Dataset
_UI_Preprocessing_training_set_feature = Training set
_UI_Symptoms_type = Symptoms
_UI_Patient_has_symptoms_feature = Has symptoms
_UI_Doctor_check_symptoms_feature = Check symptoms
_UI_Symptoms_diseases_feature = Diseases
_UI_Symptoms_severitylevel_feature = Severitylevel
_UI_Diet_plan_recommendation_preprocessing_feature = Preprocessing
_UI_PerformanceMetric_type = Performance Metric
_UI_ML_algo_has_performance_metrices_feature = Has performance metrices
_UI_SupportVectorMachine_type = Support Vector Machine
_UI_DietRecommendationSystem_performancemetric_feature = Performancemetric
_UI_DietRecommendationSystem_symptoms_feature = Symptoms
_UI_Patient_symptoms_feature = Symptoms
_UI_Doctor_symptoms_feature = Symptoms
_UI_ML_algo_performancemetrices_feature = Performancemetrices
_UI_DietRecommendationSystem_preprocessing_feature = Preprocessing
_UI_DietRecommendationSystem_dataset_feature = Dataset
_UI_DietRecommendationSystem_training_set_feature = Training set
_UI_Preprocessing_training_sets_feature = Training sets
_UI_Preprocessing_tec_name_feature = Tec name
_UI_Training_set_bestCorrelatedFeature_feature = Best Correlated Feature
_UI_Diet_plan_recommendation_has_stored_dataset_feature = Has stored dataset
_UI_Preprocessing_no_of_attributes_feature = No of attributes
_UI_Patient_other_diseases_feature = Other diseases
_UI_Symptoms_symptom_name_feature = Symptom name
_UI_PerformanceMetric_percentage_value_feature = Percentage value
_UI_PredictedDietplan_type = Predicted Dietplan
_UI_Listof_foods_symptoms_type = Listof foods symptoms
_UI_ML_algo_generate_diet_plans_feature = Generate diet plans
_UI_ML_algo_datasets_feature = Datasets
_UI_PredictedDietplan_ml_algos_feature = Ml algos
_UI_Dataset_foods_matced_symptoms_feature = Foods matced symptoms
_UI_Symptoms_dataset_feature = Dataset
_UI_Listof_foods_symptoms_food_name_feature = Food name
_UI_Listof_foods_symptoms_calories_feature = Calories
_UI_Listof_foods_symptoms_Food_type_feature = Food type
_UI_Listof_foods_symptoms_predicteddietplan_feature = Predicteddietplan
_UI_FoodType_Protien_literal = Protien
_UI_FoodType_Carbohydrate_literal = Carbohydrate
_UI_Doctor_predicteddietplan_feature = Predicteddietplan
_UI_DietRecommendationSystem_listof_foods_symptoms_feature = Listof foods symptoms
_UI_PredictedDietplan_food_name_feature = Food name
_UI_Dataset_foodcalories_feature = Foodcalories
_UI_Nutritionist_predicteddietplans_feature = Predicteddietplans
_UI_Patient_access_topredicteddietplans_feature = Access topredicteddietplans
_UI_Doctor_access_to_predicteddietplan_feature = Access to predicteddietplan
_UI_DietRecommendationSystem_Diet_plan_recommendation_feature = Diet plan recommendation
_UI_DietRecommendationSystem_system_name_feature = System name
_UI_Appointment_payment_feature = Payment
_UI_Medicine_datasets_feature = Datasets
_UI_Dataset_medicines_feature = Medicines
_UI_Dataset_symptoms_feature = Symptoms
_UI_Symptoms_datasets_feature = Datasets
_UI_Listof_foods_with_symptoms_type = Listof foods with symptoms
_UI_ML_algo_listof_foods_symptoms_feature = Listof foods symptoms
_UI_Dataset_listof_foods_symptoms_feature = Listof foods symptoms
_UI_Listof_foods_with_symptoms_calories_feature = Calories
_UI_Listof_foods_with_symptoms_Food_type_feature = Food type
_UI_Listof_foods_with_symptoms_predicteddietplan_feature = Predicteddietplan
_UI_Listof_foods_with_symptoms_datasets_feature = Datasets
_UI_Listof_foods_symptoms_datasets_feature = Datasets
_UI_Linear_SupportVectorMachine_type = Linear Support Vector Machine
_UI_ML_algo_dataset_feature = Dataset
_UI_Dataset_Food_type_feature = Food type
_UI_Dataset_ml_algos_feature = Ml algos
_UI_RandomForest_creteria_feature = Creteria
_UI_K_means_number_Of_Cluster_feature = Number Of Cluster
_UI_Linear_SupportVectorMachine_gamma_and_c_value_feature = Gamma and cvalue
_UI_Linear_SupportVectorMachine_gamma_value_feature = Gamma value
_UI_Linear_SupportVectorMachine_c_value_feature = Cvalue
_UI_PerformanceMetric_metrices_feature = Metrices
_UI_SupportVectorMachine_Kernel_feature = Kernel
_UI_SupportVectorMachine_c_value_feature = Cvalue
_UI_SupportVectorMachine_gamma_value_feature = Gamma value
